{
  "name": "antenado",
  "version": "0.0.1",
  "description": "Antenado is a smart tv implementation in NodeJS, Electron and ReactJS",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsilvaigor/antenado.git"
  },
  "keywords": [
    "nodejs",
    "electron",
    "react",
    "raspberrypi"
  ],
  "author": "Igor Silva <igorjose15@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsilvaigor/antenado/issues"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^3.0.10"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
